༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་རྣམ་པར་བཤད་པ་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱ་མཚོ་ཟབ་རྒྱས་མཐའ་ཡས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
མཛད་པ་པོ། དཔའ་བོ་སྐུ་ཕྲེང་གཉིས་པ་གཙུག་ལག་ཕྲེང་བ།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་རྣམ་པར་བཤད་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཕན་བདེ་ཀུན་གྱི་གཞིར་གྱུར་རྫོགས་སངས་རྒྱས། །
དེའི་རྒྱུ་གཅིག་པོ་རིན་ཆེན་བྱང་ཆུབ་སེམས། །
གང་ཐུགས་ལ་གནས་ཀུན་ལའང་ཕྱག་བྱས་ཏེ། །
བདག་ཀྱང་བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་བྱ། །
ཐེག་པ་ཆེན་པོའི་བསྟན་བཅོས་ནམ་མཁའི་ཚད་ཀྱིས་གཞལ་དུ་མེད་པའི་ནང་ནས་འཕགས་པའི་ཡུལ་ན་ཉི་ཟླ་ལྟར་གྲགས་ཤིང་མཁས་མཆོག་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བཀྲལ་བ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལེའུ་བཅུ་དང༌། ཤློ་ཀ་སྟོང་གི་བདག་ཉིད་ཅན་འདི་ནི་གང་བཤད་པར་བྱ་བའི་ཆོས་སོ། །
ཅི་འདི་མཛད་པ་པོ་སུ་ཞེ་ན། དེ་ནི་སློབ་དཔོན་ཆེན་པོ་ཞི་བའི་ལྷ་ཞེས་བྱ་སྟེ། དེ་ནི་སློབ་དཔོན་ཀྲྀཥྞ་པས། ས་སྟེང་འཇམ་དབྱངས་གཉིས་པ་ཞེས་པར་མཁས་རྣམས་བསྟོད་པ། ཞེས་དང༌། བི་བྷཱུ་ཏིས།
རྒྱལ་བའི་བསྟན་ལ་བདག་ཉིད་ཆེ། །
སྐྱེས་བུ་མང་པོ་བྱོན་མོད་ཀྱི། །
ཞི་བའི་ལྷས་མཛད་དང་འདྲ་བའི། །
ཉམས་དང་དགོངས་པ་གཞན་མི་རྙེད། །ཅེས་དང༌།
ཤེར་འབྱུང་གི་འགྲེལ་པར། འདིར་འཕགས་པ་ཞི་བའི་ལྷ་དེ་གསུང་རབ་མཐའ་དག་གི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་ཤིང༌། ཏིང་ངེ་འཛིན་གྱི་ཆེ་བའི་བདག་ཉིད་བརྙེས་པ། ཞེས་སོགས་དང༌།
བསྟན་བཅོས་རྩོམ་ཞིང་མཁའ་ལ་གཤེགས། །
བྱང་སེམས་བསླབ་པ་མཐར་ཕྱིན་པ། །
ཤཱནྟ་དེ་ཝ་ཞེས་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་གྲུབ་ཐོབ་ཀྱི་འདུ་བར་བསྔགས་པ་དེའོ། །
དེའི་ཡོན་ཏན་མདོར་བསྡུས་ཏེ་རང་གིས་ཆེད་དུ་དད་པའི་ངོར་བསྔགས་པ་ནི།
བཅོམ་ལྡན་འཇམ་དཔལ་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས། །
རྡོ་རྗེའི་རྣལ་འབྱོར་མ་ཡིས་རྗེས་སུ་བཟུང༌། །
ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཀུན། །
མངོན་གྱུར་གཟིགས་པ་ཞི་བའི་ལྷ་ལ་འདུད། །
ཙནྡན་ཤིང་གི་རལ་གྲིའི་འོད་ཟེར་གྱིས། །
རྒྱལ་པོ་འཁོར་དང་བཅས་པའི་དྲེགས་པ་བཏུལ། །
གདུལ་བྱའི་ཚོགས་རྣམས་ཡང་དག་ལམ་ལ་བཀོད། །
ཡེ་ཤེས་གཟིགས་པ་ཐོགས་མེད་མངའ་དེར་འདུད། །
རྩེ་གཅིག་ནང་དུ་ཡང་དག་བཞག་པ་ཡིས། །
བརྒྱད་ཁྲི་བཞི་སྟོང་ཏིང་འཛིན་སྒོ་ལ་འཇུག །
ཤིན་དུ་སྤྲོས་མེད་སྤྱོད་མཆོག་བྷཱུ་སུ་ཀུས། །
ལམ་མཆོག་བདེ་བླག་རྫོགས་ལ་ཕྱག་འཚལ་ལོ། །
མཁས་པའི་པཎ་ཆེན་ཁྲི་ཕྲག་བརྒྱ་སྟོང་བཅས། །
སྐྱེ་བོའི་འཁོར་ཚོགས་རྒྱ་མཚོ་ཟིལ་མནན་ཏེ། །
སྔོན་མེད་བྱང་ཆུབ་སྤྱོད་གཞུང་བཀའ་བསྩལ་ཚེ། །
བློ་གྲོས་མི་ཟད་གཏེར་ཞེས་བསྔགས་དེར་འདུད། །
དངོས་དང་དངོས་མེད་ཤེས་མདུན་མི་གནས་ཞེས། །
གསུང་ཚེ་ནམ་མཁའི་དབྱིངས་སུ་འཕགས་ནས་ནི། །
འཇམ་པའི་དབྱངས་བཅས་སྲབ་མོའི་སྤྲིན་བཞིན་ཡལ། །
གསུང་གིས་དམ་ཆོས་རྫོགས་པར་བསྟན་དེར་འདུད། །
མི་བརྗེད་གཟུངས་ཐོབ་པཎྜི་ཏ་རྣམས་ཀྱིས། །
བྱང་ཆུབ་སྤྱོད་པར་འཇུག་པའི་གཞུང་ཚོགས་བསྡུས། །
རང་གི་བསྟན་བཅོས་རྣམ་པ་གཉིས་དང་བཅས། །
ལུང་བསྟན་རྗེས་གནང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཤཾ་ཀར་གྲུབ་པའི་མུ་སྟེགས་རྣལ་འབྱོར་པས། །
མཁའ་ལ་རྡུལ་ཚོན་དཀྱིལ་འཁོར་བྲིས་པའི་ཚེ། །
ཟད་པར་ཡེ་ཤེས་རླུང་གི་ཏིང་འཛིན་གྱིས། །
རྣམ་པར་གཏོར་ཏེ་ལྷག་མེད་མཛད་ལ་འདུད། །
ཕྱིན་ཆད་མུ་སྟེགས་ཕམ་པའི་ཡུལ་ཞེས་གྲགས། །
སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་རབ་ཏུ་བཙུགས། །
ཡང་དག་ལམ་གྱི་སྣང་བ་རྒྱས་མཛད་པ། །
བདུད་ཀྱི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་དེར་འདུད། །
བསོད་སྙོམས་ལྷུང་བཟེད་གང་གི་འབྲས་ཆན་ཡང༌། །
རྒྱ་ཆེན་མོས་པའི་སྟོབས་ཀྱིས་བྱིན་བརླབས་ཏེ། །
སློང་དང་ཡ་མཚན་ཅན་རྣམས་ཚིམ་མཛད་ནས། །
ཕྱིན་ཅི་མ་ལོག་ལམ་ལ་བཀོད་དེར་འདུད། །
གདོལ་པ་མོ་དང་ཆང་ཚོང་ཐ་ག་པ། །
བྲམ་ཟེ་རྔོན་པ་ཞིང་པ་སོགས་རྗེས་བཟུང༌། །
ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་ལམ་ལ་བཀོད། །
གྲུབ་མཆོག་ཀུན་གྱི་བླ་མར་གྱུར་དེར་འདུད། །
འཕགས་པའི་ཡུལ་དུ་མཁས་དང་གྲུབ་པའི་ཚོགས། །
ནམ་མཁའི་སྐར་ཚོགས་ལས་འདས་བྱོན་མོད་ཀྱང༌། །
ཀུན་གྱི་དབུས་ན་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར། །
རྩོད་པ་མེད་པར་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱ་མཚོ་ལྟ་བུའི་བསྟན་བཅོས་བགྲང་ཡས་ཀྱང༌། །
ཐར་འདོད་བྱང་ཆེན་ལམ་དུ་གཞུག་པ་ལ། །
བདུད་རྩིའི་ཉིང་ཁུ་སྟེར་བྱེད་ཁྱོད་ལས་སུ། །
དེ་ཕྱིར་སྟོན་པ་གཉིས་པ་ཁྱོད་ལ་འདུད། །
ཁྱོད་སྐུ་མངོན་སུམ་ལྟ་བའི་སྐལ་མེད་ཀྱང༌། །
ཁྱོད་གསུང་འཛིན་པའི་གདུལ་བྱར་གྱུར་པའི་ཕྱིར། །
བརྩེ་བ་ཆེན་པོས་ཐུགས་རྗེས་བཟུང་མཛོད་ལ། །
ཇི་ལྟར་གཟིགས་པའི་ཡེ་ཤེས་བདག་ལ་སྩོལ། །ཞེས་བྱའོ། །
དེའི་བྱོན་ཚུལ་ལ་རྒྱ་གར་བ་སྤྱི་ལ་གྲགས་པ་ནི།
བི་བྷཱུ་ཏིའི་འགྲེལ་པར། ལྷོའི་ཕྱོགས་ནཱ་ག་རར་མིའི་བདག་པོ་འཇམ་དཔལ་གོ་ཆའི་བཙུན་མོ་ཆེན་མོ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ངོ་བོའི་སྲས་སུ་འཁྲུངས་ཏེ། འཇིག་རྟེན་གྱི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པ་ན་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་ཁའི་ཚེ་ཡུམ་དེས་ཆུ་ཤིན་དུ་ཚ་བས་ཁྲུས་བྱས་ཏེ་དེའི་ཚ་རེག་མ་བཟོད་པ་ན། ཡུམ་ན་རེ། རྙིགས་དུས་ཀྱི་རྒྱལ་པོ་བྱས་ན་སེམས་ཅན་ལ་གནོད་པ་ཆེར་བྱས་ནས་དམྱལ་བར་འདི་བས་ཆེས་ཚ་བའི་སྡུག་བསྔལ་མྱོང་དགོས་ཀྱིས་རྒྱལ་སྲིད་སྤོངས་ལ་བྷཾ་ག་ལར་སོང་དང༌། འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་རློབ་བོ་ཅེས་གསུང་པ་ན་བཀའ་སྤྱི་བོར་བླངས་ཏེ་རྟ་མཆོག་ལྗང་གུ་ལ་ཞོན་ནས་ཞག་དུ་མར་ཡིད་ལ་བྱེད་པ་གཞན་མེད་པར་ཕྱིན་པ་ན། བྷཾ་ག་ལའི་ནགས་ཚལ་གྱི་ཐ་མར་བུ་མོ་རིན་པོ་ཆེ་ཞིག་གིས་རྟ་བཟུང་ནས་བབས་ཏེ་ངལ་སོས། དུག་གི་ཆུ་འཐུང་བ་ལྡོག་སྟེ་བདུད་རྩིའི་ཆུས་ངོམས་པར་བྱས། ཤ་བསྲེགས་པ་བྱིན་ཏེ་བཀྲེས་པ་ལས་བསྐྱབས། ཁོ་མོའི་བླ་མ་འཇམ་པའི་རྡོ་རྗེ་གྲུབ་པ་ནགས་ཚལ་འདིའི་དབུས་ན་བཞུགས་སོ། །ཞེས་པས་དབུགས་ཕྱུང་སྟེ་དེར་སོང་ནས་གསོལ་བ་བཏབ་པས་སྨིན་གྲོལ་གྱི་རིམ་པས་རྗེས་སུ་བཟུང་སྟེ། ལོ་བཅུ་གཉིས་སུ་བསྟེན་པས་འཇམ་པའི་དབྱངས་མངོན་སུམ་དུ་མཛད་དེ་བླ་མས་ཡུལ་དབུས་སུ་སོང་ཞིག་པར་བཀའས་གནང་སྟེ་ཙནྡ་ནའི་རལ་གྲི་ཞིག་རྟེན་དུ་བཟུང་སྟེ་མཱ་ག་དྷའི་རྒྱལ་པོའི་བློན་པོ་མི་གཡོ་བའི་སྡེ་ཞེས་པའི་མིང་བཟུང་ནས་ཆོས་ཡིད་ལ་བྱེད་ཅིང་བཞུགས་པ་ན། ཅི་ཞིག་ན་རྟ་པ་གཞན་རྣམས་ཀྱིས་དེའི་ཕུན་ཚོགས་མ་བཟོད་ནས་རྒྱལ་པོ་ལ་འདི་ནི་ཤིང་གི་རལ་གྲིས་ཁྱེད་བསྟེན་པར་བྱེད་དོ། །ཅེས་ཡང་ཡང་སྨྲས་པ་ན། རྒྱལ་པོས་རྟ་པ་ཐམས་ཅད་ཀྱི་རལ་གྲི་ལྟའོ་ཞེས་འགའ་ཞིག་རིམ་པར་བལྟས་ནས་སློབ་དཔོན་ལ་བསྒོ་བ་ན་བདག་གི་རལ་གྲི་ནི་ཁྱེད་ཀྱིས་ལྟ་བར་མི་ནུས་སོ་ཞེས་བཀག་ཀྱང་མ་ཟློག་པ་ན། འོ་ན་དབེན་པར་སྤྱན་ཡ་གཅིག་ཁོབ་ལ་ཡ་གཅིག་གིས་གཟིགས་ཤིག་དེ་ལྟར་བྱས་པ་ན། རལ་གྲི་ཅུང་ཟད་ཕྱུང་བ་ཙམ་གྱི་འོད་ཟེར་གྱིས་སྤྱན་མ་བཀབ་པ་ས་ལ་ལྷུང་བ་ན་རལ་གྲི་སླར་བཅུག་མིག་འབྲས་སྔར་ཤུལ་དུ་བཟློག་སྟེ་ཟུག་རྔུ་མེད་པར་བྱས་ནས་སྐད་ཅིག་གིས་མི་སྣང་བར་ནཱ་ལེནྡར་གཤེགས་ཏེ་མི་གཡོ་བའི་སྡེ་རབ་ཏུ་བྱུང་ནས་ཞི་བའི་ལྷར་བཏགས་སོ། །
དེར་རྟག་ཏུ་འོད་གསལ་ལ་གནས་པས་བྷུ་སུ་ཀུར་གྲགས་ཏེ་མ་རུངས་པ་འགའ་ཞིག་གིས་བསྐྲད་པའི་ཕྱིར། ཆོ་འཕྲུལ་གྱི་དུས་སུ་ཆོས་འདོན་པ་ལོ་ལོ་བཞིན་ཡོད་པའི་ཆོས་སྟོན་པ་པོར་བསྐོས་པ་ན་བདག་གིས་མི་ཤེས་ཞེས་སྨྲས་ཀྱང་མ་ཟློག་ནས་ཕྱི་རོལ་དབང་ལྡན་གྱི་མཚམས་སུ་གོ་སྐབས་ཡངས་པར་སེང་ཁྲི་དང་མཆོད་པ་ཆེན་པོ་བཤམས། སྐྱེ་བོ་བསྡུས་ནས་སྤྱན་དྲངས་པ་ན་བདག་གི་གཞུང་གསུམ་ལས་སྤྱོད་འཇུག་གདོན་པར་འོས་སོ། །ཞེས་དགོངས་ནས་སྔར་དྲང་སྲོང་གིས་གསུངས་པའམ་དེའི་རྗེས་ལ་བྱུང་བའམ་གང་གདོན་ཞེས་དྲིས་པ་ན་ངོ་མཚར་སྐྱེས་ཏེ་གཞན་པ་འདོན་པར་ཞུས་པས། དེས་ཀྱང༌། གང་ཚེ་དངོས་དང་དངོས་མེད་དག །ཅེས་སོགས་ཀྱི་བར་དུ་སྤྱོད་འཇུག་བཏོན་ཏེ། དེའི་ཚེ་མཐོང་ལམ་ཡང་མངོན་དུ་གྱུར། འཕགས་པ་འཇམ་དཔལ་ཡང་སྟེང་གི་ནམ་མཁའ་ལ་གཞན་དག་གིས་ཀྱང་སྣང༌། དེ་མ་ཐག་འཇམ་དཔལ་དང་བཅས་པ་མི་སྣང་བར་གྱུར་སྟེ་གསུངས་ནམ་མཁའ་ལ་གྲགས་པས་སྤྱོད་འཇུག་ཚར་བར་གསུངས།
དེ་ནས་དེ་མ་མཐོང་བས་འགྱོད་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་བྲང་ཁང་བལྟས་པས་བསྟན་བཅོས་གསུམ་པོ་རྙེད་དེ་མཁས་པ་རྣམས་ཀྱིས་འཇིག་རྟེན་དུ་གྲགས་པར་བྱས་སོ། །ཞེས་བཤད་དོ། །
གཏམ་གཞན་ལས་བརྒྱུད་པ་བོད་ཀྱི་ཞ་ལུ་པཎྜི་ཏས་བྲིས་པ་ནི།
ལྷག་པའི་ལྷ་མཉེས་ནཱ་ལེཎྜའི། །
བཀོད་པ་ཕུན་ཚོགས་རྩོད་པ་ཟློག །
ཡ་མཚན་ཅན་དང་སྤྲང་པོ་དང༌། །
རྒྱལ་པོ་མུ་སྟེགས་ཅན་བཏུལ་བའོ། །
ཞེས་ངོ་མཚར་གྱི་གཏམ་བདུན་དུ་འཆད་དེ་རྒྱལ་པོའི་སྲས་ཞི་བའི་གོ་ཆ་ཞེས་བྱ་བ་ཡིན་ལ། ཆུང་ངུ་ནས་རྣལ་འབྱོར་པ་ཞིག་ལ་འཇམ་དཔལ་རྣོན་པོའི་སྒྲུབ་ཐབས་ཞུས་ཏེ་བསྒྲུབས་པས་ཞལ་མཐོང་ཞིང༌། རྟག་ཏུ་གདམས་ངག་ནོད་པ་ལས་ཅི་ཞིག་ན་ཡབ་འདས་ཏེ་སང་ཉིན་རྒྱལ་པོར་དབང་བསྐུར་བའི་དོ་ནུབ་འཇམ་དཔལ་ཁྲི་དེ་ལ་བཞུགས་ནས།
བུ་གཅིག་འདི་ནི་ང་ཡི་སྟན་ཡིན་སྟེ། །
ང་ནི་ཁྱོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡིན། །
ང་དང་ཁྱོད་གཉིས་སྟན་གཅིག་ལ་འདུག་པ། །
འདི་ནི་རྣམ་པ་ཀུན་དུ་རིགས་མ་ཡིན། །
གསུང་བ་རྨིས་པས་རྒྱལ་སྲིད་སྤངས་ཏེ་བྲོས་ནས་ནཱ་ལེཎྜར་སྦྱོར་ལམ་པ་རྒྱལ་བའི་ལྷ་ལས་རབ་ཏུ་བྱུང་སྟེ། ཞི་བའི་ལྷར་བཏགས་ཏེ་ངོ་མཚར་གྱི་གཏམ་དང་པོའོ། །
དེར་རྗེ་བཙུན་ལ་ཆོས་གསན་ཞིང་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་མཛད་པས་གཞན་དག་གིས་འདི་ལ་ནི་ཟ་ཉལ་འདོར་བའི་འདུ་ཤེས་ལས་མེད་དོ། །ཅེས་བྷུ་སུ་ཀུའམ་འདུ་ཤེས་གསུམ་པར་བསྒྲགས་ཏེ་གནས་ནས་དབྱུང་བའི་ཕྱིར་མདོ་འདོན་པར་བསྒོས་པ་ཁས་མ་བླངས་པ་ན་མཁན་པོ་ལ་ཞུས་པས་ཁྱེད་ཉིད་ཀྱིས་བསྒོས་ཤིག་གསུང་སྟེ། སླར་བསྒོས་པས་ཞལ་གྱིས་བཞེས་པ་ན་སྐྱེ་བོའི་ཚོགས་བསྡུས། ཁྲི་ཆེན་པོ་བཤམས་པ་ལ་གཞན་གྱི་ཇི་ལྟར་གཤེགས་མ་མཐོང་བར་བཞུགས་ནས་སྔར་གྲགས་པའམ་མ་གྲགས་པའམ་གང་གདོན་ཞེས་གསུང་པ་ན་མ་གྲགས་པ་འདོན་པར་ཞུས་པས་སྤྱོད་འཇུག་ཤར་གྱིས་གསུངས་ཏེ་ནམ་མཁའ་ལ་ཇེ་མཐོར་གྱུར་ནས། གང་ཚེ་དངོས་དང་གི་སྐབས་སུ་སྐུ་གཟུགས་མི་སྣང་བར་གྱུར་ཏེ། གསུང་འབའ་ཞིག་གིས་རྫོགས་པར་མཛད་ནས་རྙེད་བཀུར་མི་བཞེད་པའི་ཕྱིར། ལྷོ་ཕྱོགས་མཆོད་རྟེན་དཔལ་ཡོན་ཅན་དུ་གཤེགས་ཤིང༌། དེར་གཟུངས་ཐོབ་པའི་པཎྜི་ཏ་རྣམས་ཀྱིས་བསྡུས་པས་ཤློ་ཀ་སྟོང་དང༌། དེ་ལྷག་པ་དང་སྟོང་མ་ལོངས་པ་སྟེ་གསུམ་དུ་བྱུང་ཞེས་ཟེར་ལ།
ཁ་ཅིག་ནི་ཁ་ཆེ་བ་རྣམས་ཀྱིས་ཤློ་ཀ་བདུན་བརྒྱ་ལེའུ་དགུར་བསྡུས་ཅིང་ཡུལ་དབུས་པ་རྣམས་ཀྱིས་ཤློ་ཀ་སྟོང་ལེའུ་བཅུར་བསྡུས་སོ། །ཞེས་ཀྱང་ཟེར་ཞིང༌། བསླབ་བཏུས་མདོ་བཏུས་ཀྱང་མ་ཤེས་པས་སྤྱན་འདྲེན་དུ་བཏང་བ་ན་གཤེགས་སུ་མ་བཞེད་དེ་སྤྱོད་འཇུག་ཤློ་ཀ་སྟོང་དེ་ཚད་མར་གྱིས་ཤིག །བསྟན་བཅོས་གཉིས་ཁོ་བོའི་བྲང་ཁང་གི་གདུང་སེབ་ན་པཎྜི་ཏའི་ཡི་གེ་ཕྲ་མོས་བྲིས་པ་ཡོད་ཏོ་ཅེས་གསུང་སྟེ་གཏམ་གཉིས་པའོ། །
དེ་ནས་མུ་སྟེགས་ཀྱི་རྩོད་པ་ཟློག་པ་དང༌། ཡ་མཚན་ཅན་ཞེས་པ་ངོ་ཚ་བའི་གནས་རྟག་ཆད་ཀྱི་ལྟ་བ་འཛིན་པའི་མུ་སྟེགས་པ་མང་པོའི་ནང་དང༌། སྤྲང་པོ་སྟོང་ཙམ་གྱི་ནང་དུ་བཞུགས་ཏེ་ཞག་མང་པོར་ཡུལ་ངན་བྱུང་བས་དེ་དག་བྲུ་བས་ཉེན་སྟེ་སུ་ཟས་སྟེར་ནུས་པ་དེ་དཔོན་དུ་བསྐོ་བར་བྱས་པས། སློབ་དཔོན་གྱིས་འབྲས་ཆན་ལྷུང་བཟེད་རེ་བླངས་པས་ཐམས་ཅད་ཚིམ་པར་བྱས་ཏེ། ཡང་དག་པའི་ལྟ་བར་བཀོད་པ་ནི་ངོ་མཚར་གྱི་གཏམ་གསུམ་པ་དང༌། བཞི་པ་དང༌། ལྔ་པའོ། །
ཡང་རྒྱལ་པོ་ཆེན་པོ་ཞིག་གི་སྐུ་སྲུང་བ་མཛད་དེ་ཤིང་གི་རལ་གྲི་འོད་ཟེར་འགྱེད་པར་བསྟན་པས་འཁོར་བཅས་བཏུལ་བ་ནི་དྲུག་པ་དང༌། མུ་སྟེགས་ཀྱི་སྟོན་པ་ཤངྐར་དེ་ཝས་ཞག་བདུན་ན་ནམ་མཁའ་ལ་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་འབྲི་ཡིས་དེ་བཤིག་ནུས་ན་ཕྱི་རོལ་པ་ཐམས་ཅད་ནང་པར་འཇུག་ཅིང་མ་ནུས་ན་ཐམས་ཅད་ཕྱི་རོལ་པར་འཇུག་དགོས་སོ་ཞེས་བསྒྲགས་པ་ན། བཤིག་པར་ཁས་ལེན་པ་མ་བྱུང་བས་ནང་པ་རྣམས་ཉམ་ང་བ་ན་སློབ་དཔོན་འདི་གཅེར་བུ་ཁྲུད་མ་ཕོ་བའི་ཚིགས་མས་འཚོ་བའི་སྤྱོད་པ་མཛད་པ་ན། རྒྱལ་པོའི་བྲན་མོས་ཁྲུད་མ་ཕོ་བ་སློབ་དཔོན་གྱི་སྐུ་ལ་ཟེར་མ་ཕོག་པ་ན་ལྕགས་བསྲེགས་ལ་ཕོག་པ་ལྟར་ཁོལ་བ་མཐོང་ནས་རིམ་གྱིས་བསྙད་པས་རྣལ་འབྱོར་པར་ཤེས་ཏེ་གནས་བརྟན་དང་རྒྱལ་པོས་གསོལ་བ་བཏབ་པས་གཞིག་པར་ཞལ་གྱིས་བཞེས་ཏེ། རས་ཟུང་གཉིས་དང་ཆུའི་བུམ་པ་དང་མེ་དང་ཤིང་སྟ་གོན་གྱིས་ཅིག་གསུང༌། ཕྱི་ཉིན་མུ་སྟེགས་པས་ནམ་མཁའ་ལ་ཐིག་བཏབ་སྟེ་སོང༌། དེའི་ཕྱི་ཉིན་སྔ་དྲོ་སྐྱེ་བོ་ཐམས་ཅད་འདུས། མུ་སྟེགས་པ་དེས་ནམ་མཁའ་ལ་དཀྱིལ་འཁོར་རྡུལ་ཚོན་གྱིས་བྲིས་བ་ཤར་སྒོ་ཙམ་ཟིན་པའི་ཚེ་སློབ་དཔོན་གྱིས་ཏིང་ངེ་འཛིན་མཛད་པས་ཚུབ་མ་ཆེན་པོ་བྱུང་སྟེ་དཀྱིལ་འཁོར་རྨེག་མེད་པར་ཁྱེར། མུ་སྟེགས་ཀྱི་སྟོན་པ་ཡང་རླུང་གིས་བདས་པའི་བྱེའུ་ལྟར་འཐོར། ལྗོན་ཤིང་དང་ཁང་པ་ཡང་ལྡེག་ཅིང་སྐྱེ་བོ་རྣམས་ཀུན་དུ་བྱེར་བ་ན་སློབ་དཔོན་གྱིས་རྒྱལ་པོ་ཡབ་ཡུམ་བཙལ་སྟེ་ཆུས་རྡུལ་བཀྲུས་རས་གཡོགས་མེས་བསྲོས་ཏེ་བདེ་བར་བྱས། ཡུལ་པ་དེ་ཐམས་ཅད་སངས་རྒྱས་པར་གྱུར་སྟེ་མུ་སྟེགས་ཕམ་པའི་ཡུལ་དུ་གྲགས་པ་ནི་གཏམ་བདུན་པའོ། །ཞེས་བཤད་དོ། །
གླིང་ཕྲན་དང་བཅས་པའི་ཛམྦུའི་གླིང་ན་སྟོན་པ་དང་མཚུངས་པར་གྲགས་ཤིང་བོད་ཡུལ་བ་རྣམས་ལ་བཀའ་དྲིན་མཚུངས་པ་མེད་པ་དཔལ་མར་མེ་མཛད་ཀྱི་བཞེད་པ་ནི་འདི་ཡིན་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་གྲགས་པའི་ཡོན་ཏན་ལྔ་དང༌། སྔགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་བརྒྱད་དེ་བཅུ་གསུམ་དང་ལྡན་ནོ། །
དེ་ཡང་སློབ་དཔོན་འདི་བྲམ་ཟེ་མདུན་ན་འདོན་སྦྱིན་སྲེག་དང་སྨྲེང་འདོན་གཙོ་བོར་བྱེད་པའི་སྲས་ཆེ་བ་ཡིན། སྤུན་གསུམ་ཡོད། ནམ་ཞིག་རྒྱལ་པོའི་སྲས་ཀླུས་བྱིན་པ་ཞིག་བཙས་པའི་ཚེ་སྨྲེང་འདོན་དང་ཁྲུས་དང་སྦྱིན་སྲེག་བྱས་པས་ཀླུའི་ཚོགས་ཁྲོས་ནས་བྲམ་ཟེའི་བུ་ནུ་བོ་གཉིས་བསད། ཡབ་སྲས་གཉིས་ཀྱང་ནད་ཀྱིས་ཐེབས་ནས་འཆིར་ཉེ་བའི་ཚེ་ཡབ་བྲམ་ཟེས་རྒྱལ་པོ་ལ་ཁྱེད་ཀྱི་དོན་བྱས་པས་ངེད་སྤད་འཆི་བར་འདུག་པས་ང་འཆི་ཀར་སེམས་སྐྱེད་བྱེད་པས་དེའི་བླ་མ་དང་འབྱོར་པ་ཞུའོ་བྱས་པས།
རྒྱལ་པོས་དེ་འཆི་སེམས་ཁྱད་པར་ཅན་དུ་ཤེས་ཏེ་བླ་མ་བཙལ་བས་མ་རྙེད། དེར་མཆོད་གནས་དགེ་སློང་བདུན་བརྒྱ་ཡོད་པ་ལ་ཞུས་པས་དེ་རྣམས་ཀྱིས་འཇམ་དཔལ་རྣོན་པའི་སྐུ་ཅིག་ལ་མཆོད་པ་ཆེན་པོ་བྱས། ཆོ་གའི་ཡི་གེ་ལག་ཏུ་གཏད་དེ་སྐུའི་མདུན་དུ་སེམས་སྐྱེད་དུ་བཅུག་གོ །
དེའི་ཚེ་བུ་དེའི་ནད་ཀྱང་སོས་འཇམ་དཔལ་ཞལ་མཐོང་སྟེ་ཆོས་ཀྱང་བཤད་དོ། །དེར་ཕ་འཆི་ཀ་མ་དེས་རྒྱལ་པོ་ལ་བུ་འདིའི་ནད་སོས་པས་བློན་པོ་ཆེན་པོར་ཆུག་ཞིག་ཞེས་ཞུས་ཏེ་བློན་པོའི་མཆོག་ཏུ་ཡང་བཅུག །དེས་རྒྱལ་བློན་འབངས་བཅས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྦྱར་སྟེ་གཅིག་གིས་གཅིག་གི་སྤྱོད་པ་ལ་རྗེས་སུ་བསྔགས་པར་ཡང་གྱུར། རྒྱལ་པོ་དེ་ཡང་མགོ་གཅོད་པ་སོགས་ཀྱི་ཁྲིམས་ལས་ལྡོག་ཏུ་བཅུག་སྟེ་བྱམས་པས་སྐྱོང་དུ་བཅུག་རྒྱུ་དེས་སྐྱེ་བོ་ཐམས་ཅད་ཀྱང་བདེ་བས་ཁྱབ་བོ། །
དེ་ནི་སྐྱེ་བ་བདུན་གྱི་སྔོན་རོལ་དུ་གདོལ་པའི་བ་ལང་རྫིར་གྱུར་ཏེ་དད་པ་དང་ལྡན་པས་ནགས་ན་བསམ་གཏན་པ་མང་པོ་བཞུགས་པ་ལ་ཉིན་རེ་ཞིང་མེ་ཏོག་དང་ཤིང་ཏོག་གིས་མཆོད་པས་དེ་རྣམས་ཀྱིས་དེ་བསྙེན་གནས་ལ་ཡང་བཀོད། འཇམ་དཔལ་གྱི་སྐུ་ཅིག་ལ་བསྟེན་ནས་སྐྱབས་འགྲོ་དང༌། སྨོན་སེམས་ཅིག་སྐྱེད་བཅུག་གོ་དགེ་བ་དེས་སྐྱེ་བ་ཕྱི་མ་ལ་བྲམ་ཟེར་སྐྱེས་ཏེ་བྱང་སྡོམ་དང་ལྡན་པར་གྱུར་ཏོ། །
རྒྱུ་དེ་དག་ལས་ཚེ་དེར་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་ཐོབ་པ་སྟེ། དེ་ཡང་བཀའ་བཞིན་བསྒྲུབས་པའི་ཡོན་ཏན་དང༌། ཕན་བདེ་གཞན་ལ་གཏོང་བའི་ཡོན་ཏན་དང༌། སྤྱོད་པ་ལ་རྗེས་སུ་བསྔགས་པ་དང༌། རྒྱལ་པོ་བྱམས་པའི་ཁྲིམས་ཅན་དང༌། བདེ་བ་ཁྱབ་བྱེད་ཀྱི་ཡོན་ཏན་ཏེ་མཚན་ཉིད་ཐེག་པ་དང་ཐུན་མོང་གི་ཡོན་ཏན་ལྔ་ཚང་བའོ། །
གསང་སྔགས་ཀྱི་ཡོན་ཏན་བརྒྱད་ནི།
ཡུལ་དེ་ན་རྒྱལ་པོ་མཐོང་ན་དགའ་བའི་བུ་མོ་རོལ་པ་མོ་ཞེས་བྱ་བས་གདོལ་པ་མོ་ལྔ་བརྒྱ་བསྡུས་ཏེ་དྲང་སྲོང་ཀུན་དུ་རྒྱུ་ཅེས་པ་ལ་གདམས་ངག་ནོད་པ་ན་དེས་དགེ་སྦྱོང་དང༌། དྲང་སྲོང་སོགས་གང་ན་འདུག་པ་ལ་མི་ཚངས་པར་སྤྱོད་པའི་དངོས་པོ་བྱས་ན་དེའི་བྱིན་རླབས་བདག་གིས་འཐོབ་ཅིང༌། དེའི་སྤྱོད་པ་ཡང་གྲོལ་བར་འགྱུར་རོ། །ཞེས་བསྟན་པས་དེ་རྣམས་ཀྱིས་ཚུལ་དེ་ལྟ་བུས་མང་ཞིག་བརྟུལ་ཞུགས་དང་ཕྲལ་སྟེ་ནགས་ཚལ་དང་བསྟི་གནས་ཀུན་དུ་རྒྱུ་བ་ན་སློབ་དཔོན་གྱིས་དེ་རྣམས་གདུལ་བའི་ཕྱིར་དྲང་སྲོང་མདོག་གནག་ཅིང་སྐྲ་དང་ཨག་ཚོམས་སེར་བ་ཤིང་ཤུན་ཐོགས་པར་སྤྲུལ་སྟེ་ནགས་བདེ་བ་བཀོད་པར་བཞུགས་པ་ན། བུ་མོ་དེ་དག་འོངས་ཏེ་མཐོང་བ་ཙམ་གྱིས་འཇིགས་ཤིང་སྐྲག་གོ །དེར་དྲང་སྲོང་གིས་ང་ནི་གནོད་སྦྱིན་ཡིན་སྟེ་བདག་ཏུ་འཛིན་པའི་སྲོག་གཅོད་པའོ། །ལོག་པའི་ལྟ་བ་ཅན་རྣམས་བསད་སྟེ་ཡང་དག་པར་གཞུག་པའོ། །ཞེས་བསྒྲགས་པས་དེ་ཐམས་ཅད་དད་པར་གྱུར་སྟེ་གདམས་པ་བསྟན་པས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་སྟེ་ནགས་དེ་ཡང་རིན་པོ་ཆེས་བརྒྱན་ཞིང་གྲུབ་བ་འབའ་ཞིག་གིས་གང་བར་མཐོང་ངོ༌། །
དེ་བཞིན་དུ་ཆང་ཚོང་ལྷན་ཅིག་སྐྱེས་པའི་རྡོ་རྗེ་ཞེས་པའི་ཆང་གིས་སྐྱེ་བོ་རྣམས་རྨོངས་པར་བྱེད་པ་ལ་ཆང་ཉོ་བ་ལྟར་བྱས་ནས་ཁྱོད་ཀྱི་ཆང་འདི་ནི་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་འཆོར། ཕྱི་མར་རང་གཞན་ངན་སོང་དུ་འགྲོ་བས་སྤང་བར་རིགས་ཀྱི་ང་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཆང་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསོལ་བ་ཞིག་ཡོད་པ་ཁྱོད་ལ་བྱིན་ནོ། །ཞེས་བྱིན་གྱིས་བརླབས་པས་གྲོལ་ཏེ་དེས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་སྨིན་གྲོལ་དུ་བྱས་སོ། །
ཡང་བྲམ་ཟེ་ཁྲུས་དང་གཙང་སྦྲ་བྱེད་པ་འབུམ་ཕྲག་མང་པོ་ཡོད་པར་བྲམ་ཟེ་རྒན་པོར་སྤྲུལ་ནས་བྱོན་སྟེ་ཁྲུས་བྱས་པ་འདིས་ཕྱིའི་དྲི་མའམ་ནང་གི་དྲི་མའམ་གང་འདག་པར་བལྟ། དེ་དག་ན་རེ། གཉིས་ཀ་འདག་པར་བལྟའོ། །སློབ་དཔོན་གྱི་གསུངས་པ། ཕྱིའི་དྲི་མ་འདག་མོད། ནང་གི་དྲི་མ་དུས་འགར་བཀྲུས་པས་འདག་ན་དུས་ཐམས་ཅད་དུ་ཆུ་ནང་ན་གནས་པའི་ཉ་དང་སྦལ་པ་སོགས་ཅིས་མི་འདག་ཞེས་སྨྲས་པས་དེ་རྣམས་ཐེ་ཚོམ་སྐྱེས་ཏེ། སྐྱེས་བུ་དམ་པ་འོ་ན་ཐབས་གང་གིས་འདག་པར་འགྱུར་ཞེས་དྲིས་པས་ཕྱི་གཟུང་བའི་ཡུལ་མེད་པས་དག་པར་བྱ་བ་དང༌། ནང་འཛིན་པའི་སེམས་མེད་པས་དག་པར་བྱ་བའོ། །ཞེས་བསྟན་པས་དེ་རྣམས་གྲོལ་བར་གྱུར་ཏོ། །
དེ་བཞིན་དུ་རྒྱལ་པོའི་ཞིང་པ་ལྔ་བརྒྱའི་གཙོ་བོ་ཞིང་པ་པདྨའི་རྡོ་རྗེ་དང༌། ཨོ་རྒྱན་ན་ཐ་ག་པ་རྣམས་ཀྱི་གཙོ་བོ་ཐ་ག་པ་གྲུབ་པའི་རྡོ་རྗེ་བྱ་བ་དག་རང་རང་གི་ལས་ཀྱི་མཐའས་སྐྱོ་བ་ན་དེ་མ་ཐག་སློབ་དཔོན་དེར་གཤེགས་ཏེ། དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབས་པས་གྲོལ་བར་གྱུར་སྟེ་དེ་དག་གིས་རང་རང་གི་འཁོར་རྣམས་གྲོལ་བར་བྱས་སོ། །
ཡང་བྷ་ངྷ་ཝ་བྱ་བ་རྟག་ཏུ་རྔོན་པ་བྱེད་པ་ཞིག་གིས་ཀྲྀཥྞ་སཱ་ར་ཞིག་ལ་མདའ་བཀང་བས་དེ་ན་རེ།
ཚུལ་ཁྲིམས་ཀྱིས་ནི་མཐོ་རིས་འཐོབ། །
བསམ་གཏན་གྱིས་ནི་ཁྱད་པར་འགྱུར། །
སྡིག་པ་ཡིས་ནི་ངན་སོང་སྟེ། །
རྨོངས་ཤིང་རྨོངས་པ་དེ་བཞིན་ནོ། །
ཞེས་ཟེར་བས། སྔོན་གྱི་བག་ཆགས་སད་དེ་དད་པ་སྐྱེས་པའི་དུས་ཁོ་ནར་སློབ་དཔོན་བྱོན་ཏེ་དེ་སྨིན་གྲོལ་ཏུ་བྱས་སོ། །མུ་སྟེགས་བཏུལ་བ་ནི་ཕལ་ཆེར་སྔ་མ་དང་མཚུངས་པ་ལས་འདིར་ཁྱད་པར་ནི་ཡུལ་གངྒཱ་བ་ཏ་ལ་བྱ་བར་བྲག་ཕུག་གི་གཙུག་ལག་ཁང་ཆེན་པོ་ཞིག་ན་མུ་སྟེགས་པ་ལྔ་བརྒྱ་དང༌། ནང་པ་མང་དུ་ཚོགས་ནས་སྒོམ་ཞིང་ཡོན་བདག་རྒྱལ་པོ་དཔའ་བོའི་དབང་པོས་བྱིན་གྱིས་བྱེད་པ་ལས་མུ་སྟེགས་པ་ན་རེ། རྫུ་འཕྲུལ་བསྟན་ལ་སུ་ཕམ་པ་དེ་མཆོད་གནས་སུ་མི་གནང་ངོ་ཞེས་ཟེར་སྟེ། ནང་པའི་ནང་ན་རྫུ་འཕྲུལ་ཤེས་པ་མེད་པའི་ཚེ་སློབ་དཔོན་གྱིས་ཚིགས་མས་འཚོ་བའི་སྤྱོད་པས་དེར་བྱོན་པ་ན་ཁྲུད་ཆུ་ཕོག་པ་འཁོལ་བའི་ཆོ་འཕྲུལ་མཐོང་ནས་གསོལ་བ་བཏབ་པར་བཞེད་དོ། །
དེ་དག་ཏུ་ནང་གི་ཡོན་ཏན་རྫོགས་ཚུལ་ནི། དང་པོར་འཇམ་དཔལ་གྱིས་སེམས་ལ་དབང་ཐོབ་པའི་དངོས་གྲུབ་ཅེས་བྱ་བ་གནང་བས་རང་ཉིད་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྲོ་ཞིང་གཞན་འདུལ་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར་ཏེ་གདོལ་པ་མོ་རྣམས་བཏུལ་ཏོ། །
དེ་བཞིན་དུ་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཇུག་པ་དང༌། དབང་པོ་སྦྱོང་བ་དང༌། སྒོམ་པའི་ཉམས་རྫོགས་པ་དང༌། སེམས་ཀྱི་ཆོ་འཕྲུལ་ཀུན་དུ་སྣང་བ་དང༌། རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་གྲུབ་པ་རྣམས་གནང་བས་རིམ་བཞིན་ཆང་ཚོང་དང༌། བྲམ་ཟེ་དང༌། ཞིང་པ་དང༌། ཐ་ག་པ་དང༌། རྔོན་པ་བཏུལ་ཏོ། །
བདུན་པར་སྐྱབས་གནས་རྫོགས་པ་ཅེས་བྱ་བ་གནང་བས་མུ་སྟེགས་ཀྱི་དཀྱིལ་འཁོར་བཤིག་གོ །དེ་ཐམས་ཅད་ཀྱང་སྐུའི་བཀོད་པ་ཡིན་གྱི་སློབ་དཔོན་དངོས་ནི་རྒྱལ་པོའི་བློན་པོ་ལས་གཡོ་བ་མེད་ལ་རྫུ་འཕྲུལ་དུ་མ་བསྟན་ཀྱང་དེ་དག་གིས་སློབ་དཔོན་གྱི་ཡོན་ཏན་མ་འཕྲིགས་པ་ན། སྟོན་མོ་ཞིག་གི་དུས་རང་རང་གི་ལག་ཆ་ཅི་ཡོད་ཐོགས་ནས་ཕོ་བྲང་ལ་སྐོར་བ་བྱེད་པ་ན་སློབ་དཔོན་གྱིས་རལ་གྲི་ཤུབས་བཅས་ཐོགས་པ་མཐོང་བས་རྒྱལ་པོས་དྲིས་པ་ན་མི་རུང་བ་ཞིག་ཡོད་ཟེར། ཅིས་ཀྱང་ཕྱུང་ཞིག་བྱས་པས་སྤྱན་ཡ་གཅིག་ཁོབ་ཅིག་ཟེར་ཏེ་ཕྱེད་ཤུབས་ནས་ཕྱུང་བའི་འོད་ཟེར་གྱིས་སྤྱན་གཅིག་ཞར། དེར་རྣལ་འབྱོར་པར་རིག་ནས་བཀུར་སྟི་བྱེད་པར་འདོད་པ་ན་གངྒཱ་པ་ཏ་ལར་བྲོས་ཏེ་དེ་ཕྱིན་རྒྱལ་པོའི་འཁོར་ན་མི་སྣང་ངོ༌། །
དེར་རྒྱལ་པོའི་མཆོད་གནས་དགེ་སློང་ཨེ་ལ་དྷ་རི་ཡང་ཕྱིར་སོང་སྟེ། ཁོང་གཉིས་ཀྱིས་གཙུག་ལག་ཁང་དེ་ཝ་མ་ཏིར་ཕྱིན་ནས་སློབ་དཔོན་གྱིས་དགེ་སློང་དྷ་ར་ཤྲཱི་ནཱ་མ་ལས་རབ་ཏུ་བྱུང་སྟེ་སློབ་སྦྱོང་མ་བྱས་པར་འོད་གསལ་སྒོམ་ཞིང་བཞུགས་སོ། །དེའི་ཚེ་སངས་རྒྱས་པ་ན་ད་ལྟར་གྱིས་ཤེས་པའི་རྒྱུན་འདིས་སྤྱོད་པར་བྱེད་དམ། འོན་ཏེ་ཤེས་པ་ཙམ་ཡང་མི་དམིགས་སྙམ་ནས་འཕགས་པ་ལ་དྲིས་པས། རྐྱེན་གྱི་སྟོབས་ཀྱིས་ལྟེ་བ་འཁོར། །ཞེས་སོགས་རྐང་པ་བཅུ་གཉིས་གསུངས། དེ་མ་གོ་ནས་ཞུས་པས་སྤྱོད་འཇུག་ལེའུ་བཅུའི་དོན་གསུངས།
ཡང་སངས་རྒྱས་པའི་ཚེ་ཡེ་ཤེས་ཙམ་ཡང་མི་དམིགས་ན་སེམས་ཅན་གྱི་དོན་ཇི་ལྟར་བྱེད་སྙམ་ནས་འཕགས་པ་ལ་དྲིས་པས་ངའི་རལ་གྲི་ཡིད་ལ་གྱིས་ཤིག་གསུང༌། དེ་མ་གོ་ནས་དྲིས་པས་རྣམ་འཕྲུལ་འདི་ལ་ལྟོས་ཤིག་གསུང་སྟེ་མཚོ་ཆེན་པོ་ཞིག་གི་ནང་ན་གསེར་གྱི་ཉ་དང་ལྕགས་ཀྱི་སྡིགས་པ་ཡོད་པ། མཚོ་ནང་ནས་པདྨའི་སྡོང་པོ་ཁ་གསུམ་དུ་གྱེས་པའི་དབུས་མའི་སྟེང་ན་མཆོད་རྟེན་བང་རིམ་བཞི་སྲོག་ཤིང་འཁོར་ལོ་བཅུ་གསུམ་ཆར་ཁབ་ཏོག་རྒྱན་དང་བཅས་པའི་དབུས་ན་འཇམ་དཔལ་འཁོར་ལོས་བསྒྱུར་བའི་ཆ་ལུགས་སུ་བཞུགས་པ། བུམ་པའི་ནང་ན་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པ་ལ་ཕྱོགས་བཞི་ན་རྒྱལ་ཆེན་བཞིས་ལྷུང་བཟེད་འབུལ་བ། ནམ་མཁའི་སྤྲིན་སེབ་ན་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང་དེའི་མདུན་ན་སྐྱ་རེངས་ཕྲིན་སྐྱེལ་བའི་ཚུལ་དུ་འདུག་པ། མཚོའི་མཐའ་ན་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བ། མཚོ་ནང་ན་དཔག་བསམ་གྱི་ཤིང་སྐྱེས་པའི་སྟེང་ན་འཁོར་ལོས་བསྒྱུར་རྒྱལ་རིན་ཆེན་བདུན་ཉེ་བའི་རིན་ཆེན་བདུན་དང་བཅས་པ། མཚོའི་ཕྱོགས་བཞི་ནས་ཆུ་བཞི་འབབ་པ། པད་སྡོང་ཁ་གསུམ་གྱི་གཡས་ངོས་ལ་ཉན་ཐོས་ཀྱི་མཆོད་རྟེན་གཡོན་ལ་རང་རྒྱལ་གྱི་མཆོད་རྟེན་དང་རི་བོང་གཉིས་ཡོད་པ། མཆོད་རྟེན་གསུམ་གྱི་འོག་ན་པ་ཏྲ་འཁྱིལ་བ་མང་དུ་ཡོད་པའི་འོག་ན་ཚེས་གཅིག་གི་ཟླ་བ་ཡོད་པ། དེའི་གོང་ན་གསེར་གྱི་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་པ། དེའི་གོང་ན་གླང་པོ་ཆེ་ཐལ་ཀར་གསེར་གྱིས་བརྒྱན་པའི་སྟེང་ན་གདུགས་དཀར་པོ་ཡོད་པ། འཇམ་དཔལ་དེའི་ཕྱག་གཉིས་ན་ཨུཏྤལ་རེ་རེའི་སྟེང་ན་རལ་གྲི་རེ་ཡོད་པ། དེའི་ཡུ་བ་ལ་དེ་བཞིན་གཤེགས་པའི་མཛོད་པུ་ལྟ་བུའི་ཐིག་ལེ་རེ་ཡོད་པ། རལ་གྲིའི་ལོགས་ལ་ཐིག་ལེ་བཅུ་གསུམ་རེ་ཡོད་པ། རལ་གྲིའི་རྩེ་མོ་གཉིས་ན་རིན་པོ་ཆེ་འོད་འབར་བ་རེ་རེ་ཡོད་པ། དབུའི་གཙུག་ཏོར་གྱི་ཐད་ཀར་རལ་གྲི་གཉིས་རྩེ་མོ་ཕྲད་པས་རིན་པོ་ཆེའི་མྱུ་གུ་ཞིག་བྱུང་བ། དེའི་སྟེང་ན་རིན་པོ་ཆེ་འབར་བ་ཞིག་ཡོད་པ་རྣམས་བསྟན་ཏོ། །
དེ་ལས་སློབ་དཔོན་གྱིས་བསླབ་བཏུས་ཀྱི་དོན་རྣམས་སུ་གོ་ནས་ལྟ་བ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་བྱ་བ་བྱུང་སྟེ་དབྱིངས་ཆོས་ཉིད་ཡེ་ཤེས་མེ་ལོང་ལྟ་བུ། གཉིས་སུ་མེད་པ་ཆོས་སྐུ་སྤྲོས་བྲལ། དེས་སྨོན་ལམ་གྱི་མཐུས་སེམས་ཅན་གྱི་དོན་མཛད་པ་བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ཡིན་པར་རྟོགས་སོ། །
དེ་ལྟར་མ་རྟོགས་པ་རྣམས་ལ་བཤད་ལུགས་གསུམ་སྟེ། དབང་པོ་རབ་མགོ་སྨོས་པས་གོ་བ་རྣམས་ལ་འཁོར་ལོས་བསྒྱུར་བ་ལ་དཔེ་བླངས་ཏེ། རྩ་བའི་དོན་དགོས་འབྲེལ་ཡན་ལག་བདུན་འཁོར་ལོས་བསྒྱུར་བའི་ལོངས་སྤྱོད་ལྟར་བཤད་པ་དང༌།
འབྲིང་དྲང་ཞིང་བྲིད་དགོས་པ་ལ་མཚོ་ཆེན་པོ་ཆུ་བོ་བཞི་འབབ་པ་ལ་དཔེ་བྱས་ནས་གཞུང་ཉེ་བར་བསྡུ་བའི་ཡན་ལག་ལྔ་ཆུ་བོ་ལྟར་བཤད་པ་དང༌། དཔག་བསམ་གྱི་ཤིང་ལྟར་མིང་ཚིག་ལས་སྤྲོས་ཏེ་གདུང་བ་བཅད་པའི་ཡན་ལག་ལྗོན་ཤིང་གི་ལོ་འདབ་ལྟར་བཤད་པ་གཉིས་སོ། །
དབང་པོ་ཐ་མ་རྣམ་པར་ཕྱེ་སྟེ་སྤྲོས་ནས་འཆད་དགོས་པ་ལ་སྔ་མ་གསུམ་དང༌། སྐུ་གསུམ་ཆོས་ཅན་རིག་པའི་ཆ་དང༌། ཆོས་ཉིད་དབྱིངས་ཀྱི་ཆ་དང༌། དགག་བྱ་མི་མཐུན་པའི་ཆ་དང༌། དྲུག་པོ་ཤེས་པར་བྱ་བའི་ཕྱིར་སྔར་གྱི་རྣམ་འཕྲུལ་ལ་དཔེ་ཆུང་ཞིག་མཛད་དོ། །
དེ་ནས་ཨེ་ལ་རིས་གསོལ་བ་བཏབ་ནས་བསླབ་སྤྱོད་གཉིས་ཡི་གེར་བཀོད་དོ། །དེ་ལྟར་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ན་ཡང་ཕྱི་རོལ་ཏུ་ཟ་ཉལ་འདོར་གསུམ་ལས་མ་མཛད་པས་བྷུ་སུ་ཀུར་བཏགས་སོ། །
དེར་གནས་དེ་ན་འདུལ་བ་འཛིན་པ་ཤྲཱི་ནཱ་མ་བྱ་བས་དཔོན་བྱས་ཏེ་ཐེག་གསུམ་གྱི་མདོ་རེ་མོས་སུ་འདོན་པ་ལས་ལན་གཅིག་ཀྱལ་ཀའི་ཆེད་དུ་ཁྲི་ཆེན་པོ་བཤམས་ཏེ་སློབ་དཔོན་ལ་བསྐོས་པ་སོགས་གཞན་སྔ་མ་དང་འདྲའོ། །
སློབ་དཔོན་ནམ་མཁའ་ལ་བཞུད་ནས་བྲང་ཁང་དུ་བལྟས་པས་དགེ་སློང་ཨ་ལ་དྷ་རི་འདུག་སྟེ། སློབ་དཔོན་གྱི་ཆོས་ཤེས་སམ་དྲིས་པས་བསླབ་སྤྱོད་གཉིས་ཤེས་ཟེར་སྟེ་དེ་ཡང་དངོས་གྲུབ་བརྙེས་པ་རྫུ་འཕྲུལ་དང་ལྡན་པར་གྲགས་སོ། །
དེ་ནས་ཟ་ཧོར་གྱི་སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེ་བྱ་བས་ཐོས་ནས་ཉི་མ་དྲུག་བཅུར་ཕྱིན་ཏེ། གངྒཱ་པ་ཏ་ལ་དྲིས་པས་བྲམ་ཟེ་རྒན་པོ་ཞིག་ན་རེ། འདི་ག་ན་ཡོད་ཟེར་ཏེ་གཙུག་ལག་ཁང་ཞིག་པོ་ཅིག་ན་བསོད་སྙོམས་པ་ཞིག་འདུག དེ་ལ་དྲིས་པས་འདི་ན་ང་མིན་པ་མེད་ཟེར། དེ་རྐང་པ་ས་ལ་མི་རེག་པར་མཐོང་ནས་དད་པ་ན་ས་ལ་མི་རེག་པ་ལ་དད་ན་བྱ་ལ་ཡང་དད་པར་རིགས་གསུང༌། བྱ་ལ་རྟོགས་པ་མེད་ཁྱེད་ལ་ཡོད་པས་དད་དོ་བྱས་ཏེ་བརྐྱང་ཕྱག་བཙལ་བས་རྡོག་པ་བརྒྱབ་ནས་བྲོས། ཕྱི་ན་ཕྱིན་པས་མ་སླེབ།
ཡང་གཙུག་ལག་ཁང་དེར་ཕྱིན་ཙ་ན་རྟ་གཅིག་མགོ་མཇུག་གཉི་གས་རྩྭ་ཟ་བ་ཞིག་འདུག འདི་འདྲེ་ཡིན་ནམ་སྙམ་པ་ལ་དེ་ན་རེ། སངས་རྒྱས་ལ་རེ་བ་དང་འཁོར་བ་ལ་དོགས་པ་ཡང་འདྲེ་ཡིན་ཟེར། ཕྱག་བྱས་པས་མགོ་ལ་རྨུགས་ནས་བྲོས། དེར་གྲོང་དུ་སྨན་པ་དྲིས་པས་བྲམ་ཟེ་རྒན་པོ་ཅིག་གིས་བཅོས་པས་སོས་ཏེ། དེ་ན་རེ།
ལུས་ཀྱི་རྨ་ནི་འཚོ་སླ་སྟེ། །
སེམས་ཀྱི་རྨ་ནི་འཚོ་བར་དཀའ། །ཟེར་རོ། །
དེར་སྔར་གྱི་གཙུག་ལག་ཁང་དེར་ཕྱིན་པས་གཅན་གཟན་བཀྲེས་པ་མང་དུ་བྱུང་བས་སྔར་བདག་གིས་ལུས་དོན་མེད་ཁོ་ནར་བྱས། ད་རེས་ནི་དོན་དང་བཅས་ཏེ་བླ་མ་དང་ཆོས་ཚོལ་ཕྱིར་དཀའ་བ་ཡང་སྤྱད། ལུས་འདིས་ཀྱང་འདི་རྣམས་ལ་ཕན་གདགས་སུ་བྱུང་སྙམ་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་དགེ་སློང་ཨེ་ལ་དྷ་རི་དང་ཕྲད་པར་གྱུར་ཞིག་ཅེས་སྨོན་ལམ་བཏབ་སྟེ་ཟར་བཅུག་པས་ཁྲག་གིས་བོག་སྟེ་བརྒྱལ་སངས་པ་ན། མདུན་ན་བླ་མ་བྱོན་འདུག་སྟེ་ཁྱོད་དུས་ཐམས་ཅད་དུ་ཅི་ལ་སྨོན་ཟེར་རོ། །
བདག་སངས་རྒྱས་འཐོབ་པའི་ཐབས་འདོད་དོ་བྱས་པས་དེ་ལ་སེམས་བཟང་པོ་དགོས་པ་ཡིན་ཁྱོད་ལ་ཡོད་དམ་ཟེར། ཡོད་ཅེས་ལོ་རྒྱུས་བསྙད་པས་འགྱོད་པ་མེད་དམ་ཟེར། འགྱོད་པ་མེད་པའི་བདེན་ཚིག་བརྗོད་པས་ལུས་སྔ་ཁོ་ལྟར་གྱུར་སྟེ། དེ་དག་ནི་ཁྱོད་ཀྱི་བག་ཆགས་སྦྱང་བའི་ཆེད་དུ་བསྟན་ནོ། །ཞེས་གསུངས་ཏེ་བྱིན་གྱིས་བརླབས་པས་མཆོག་གིས་དངོས་གྲུབ་ཐོབ་སྟེ། གཙུག་ལག་ཁང་དེ་ཡང་ཕུན་སུམ་ཚོགས་པར་མཐོང་ངོ༌། །
དེའི་ཚེ་བྲམ་ཟེ་ཉི་མ་གྲགས་ཞེས་བྱ་བ་ཞིག་མི་རྣམས་ཟས་ནོར་ལ་འཐབ་རྩོད་བྱས་ཏེ་འཆི། ང་ཚེ་ཉི་ཟླ་དང་མཉམ་ན་དེའི་འོག་ཏུ་ཟས་ནོར་ཐམས་ཅད་ངས་བྱར་འོང་ཟེར་ནས་ཚེ་རིང་བར་བྱེད་པའི་རིག་སྔགས་ཁོ་ན་འདོན་ཏོ། །
ནམ་ཞིག་ན་དྲང་སྲོང་རིག་གནས་རྒྱལ་བ་ན་རེ།
ནང་དུ་འདོད་པ་མ་སྤངས་ན། །
ཀར་ཥ་པ་ཎའི་ཆར་བབ་ཀྱང༌། །
འདོད་པ་དག་གིས་ངོམས་མི་འགྱུར། །
གངས་ཀྱི་རི་དང་མཉམ་པ་ཡི། །
གསེར་གྱི་རི་བོ་ཡོད་གྱུར་ཅིང༌། །
ལྷ་ཡི་ལོངས་སྤྱོད་ཡོད་གྱུར་ཀྱང༌། །
འདོད་པ་དག་གིས་ངོམས་མི་འགྱུར། །
འདོད་པ་ཆེ་བའི་གང་ཟག་ནི། །
རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་བཞིན། །
སྟེང་ནས་འོག་ཏུ་ལྟུང་བར་འགྱུར། །
འཇིག་རྟེན་དག་ན་ཚེ་རིང་བ། །
དམྱལ་བ་དང་ནི་ཡི་དྭགས་ཏེ། །
གཞན་ཤིའི་ལོངས་སྤྱོད་མྱོང་བ་མེད། །
རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་པར་གྱིས། །
ཞེས་སྨྲས་པས་སྐྱོ་བར་གྱུར་ཏེ་དེ་ཙམ་ན་ཚེ་ཉི་ཟླ་དང་མཉམ་པ་ཡང་གྲུབ་བོ། །དེར་སངས་རྒྱས་པའི་ཆོས་སྒྲུབ་པའི་ཕྱིར། ལོ་བཅུར་ཐེག་ཆེན་གྱི་ཆོས་དང༌། བླ་མ་བཙལ་བས་མ་རྙེད་དེ་བཅུ་གཅིག་པ་ལ་འཕགས་པའི་བླ་མ་ཚོལ་པའི་ཕྱིར། འཇམ་དཔལ་བཞུགས་ཟེར་ནས་རི་བོ་རྩེ་ལྔ་ལ་ཕྱིན། ཁར་ས་པཱ་ཎ་དང༌། དཔལ་གྱི་རི་དང༌། རྟ་མཆོག་གི་ཕོ་བྲང་དུ་ཡང་ཕྱིན་ནས་ལོག་པ་ན་ལམ་དུ་ལོང་བ་ཞིག་དང་ཕྲད་དེ། གཏམ་བྱས་པས་དེ་ན་རེ། ངས་ཀྱང་ཐམས་ཅད་དུ་ཕྱིན་ངོ་མཚར་ཅན་མང་པོ་ཡོད་ཟེར་ཏེ་ཅི་ཡང་མ་མཐོང༌། གྲག་ཤོས་སུ་ལོང་ཁྲིད་འདི་བྱུང་ཟེར་བས་འོ་ན་ང་ཡང་ལོང་ཁྲིད་ལྟ་བུའི་བླ་མ་ཞིག་ལ་བསྟེན་དགོས་པར་འདུག་སྙམ་ནས་མི་རྣམས་ལ་དྲིས་པས་སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེ་བྱ་བའི་གྲུབ་ཐོབ་ཡོད་ཟེར་ནས་གཙུག་ལག་ཁང་དེར་ཕྱིན་པས་ཕྲད་པ་ཙམ་གྱིས་བྱིན་རླབས་ཞུགས། བླ་མས་ཕྱག་སྤྱི་བོར་བཞག་སྟེ། མ་ཧཱ་ཤྲཱི་རཏྣ་བོ་དྷི་ས་ཏྭ་མ་ཧཱ་ས་ཏྭ་གསུང་སྟེ་མིང་བཏགས། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་པ་ནི་ཚེ་གྲུབ་པ་མ་ཧཱ་ཤྲཱི་རཏྣའོ། །
དེ་ལ་གསེར་གླིང་པས་གསན་སྟེ། ཛམྦུའི་གླིང་གི་གླིང་ཕྲན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཡོད་པ་ཞིག་ཏུ་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས་མ་ཐག་སི་ན་སི་ཞེས་དཀོན་མཆོག་གི་སྐྱབས་འགྲོ་བྱེད་པ་ཞིག་བྱུང༌། དེ་དུས་མུ་སྟེགས་ཀྱི་བསྟན་པ་ཡོད་ཀྱང་རྒྱལ་པོའི་སྲས་སུ་སོང་བས་གནོད་པ་མ་ནུས། རིང་པོ་མ་ལོན་པར་ནགས་ནས་ཐུབ་པའི་ལུགས་སྐུ་ཅིག་བརྙེད་པ་ལ་མཆོད་པ་བྱས་པས་གླིང་དེ་བདུན་འགྱུར་གྱིས་བཟང་བར་གྱུར་པས་མི་རྣམས་ཀྱང་དཀོན་མཆོག་ལ་མོས་ཏེ་རྒྱལ་བུ་ཛམ་གླིང་དུ་ཆོས་ཚོལ་དུ་བཏང༌། རྡོ་རྗེ་གདན་དུ་སྲིན་པོ་མཆོད་པ་བྱེད་པ་དང་འཛོམ་སྟེ། གང་ཟག་དམ་པ་ཐམས་ཅད་དུས་དེར་འདུ་བ་ཡིན་པས་སྐྱེས་ཆེན་མང་དུ་བྱོན་པ་ལས་སློབ་དཔོན་ཚེ་གྲུབ་པ་ལ་རྒྱལ་བུ་དད་པར་གྱུར་ཏཻ་ཞག་བདུན་དུ་འགྲོགས།
དེ་ནས་སློབ་དཔོན་བཙལ་བས་མ་རྙེད་རྨི་ལམ་ན་བྱིས་པ་གཉིས་གླུ་ལེན་པ།
